DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_name
REDIS_SERVER=localhost

DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_DATABASE_TEST=db_name_test

BOT_API=TELEGRAM_BOT_API
